# at-useless

./: .gitignore  README.md  build.gradle  database.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/mee42/: ConstantValidate.kt  Constants.kt  Either.kt  ErrorOrSuccess.kt  JsonObjects.kt  Util.kt
src/jsMain/kotlin/dev.mee42/: Home.kt  Index.kt  Main.kt  Util.kt
src/jvmMain/kotlin/dev/mee42/: Auth.kt  DatabaseManager.kt  Main.kt  Params.kt  Util.kt
src/jvmMain/resources/: home.css  home.html  index.css  index.html  param.yaml
